API_ID=28153993
API_HASH=976fd7cc4958ad84181a53b41919564b
SESSION_NAME=BAFzRI0AKuFCDfoyNcKbpCDL8NmK5FeV4ggQtaX6NjVgHEpyQoLgzQ-lpFmthtQbrGmx8AVPB5qgI6cfbLm5MdqUKBNOuK0kkTrPEpU56nMc_c_EnqhnOX5UkieYZAaJf2gxMd46djOtPpSZNRhYOC1ya-xxwSpi8BbNSHCiRZbe3XdeumCqR4hyH2RpX0il1grn1a4oQ1uFXvDJ6m2QwdF4AhYfRRc_yzVyiYWmE3EE5W--ue0AXXydIwPU6rEpGjsE-e9DfiqaunjAB0u1YrCAJVJPhczunL7v4kshCMVQL0a9OZ0vgs-1xEd2qzTG6wymwPzM4do8ILXGOBJpXT3Xw8FbUAAAAAFu7VLsAA
MONGO_URL=mongodb+srv://ethioai:<password>@cluster0.bocbfae.mongodb.net/?retryWrites=true&w=majority
